# Environment
NODE_ENV=production

# Port number (Must match the exposed port)
PORT=5005

# URL of the Mongo DB (Internal Docker Network URL)
# Format: mongodb://<container_name>:27017/<db_name>
MONGODB_URI=mongodb://restapi_express_nosql_db_container:27017/express_nosql_db

# JWT Configuration
JWT_SECRET=docker_secure_secret_key_change_this_in_production
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration (Mock values for Docker)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=password
EMAIL_FROM=docker@yourapp.com